# PetitionService

./: README.md  RegistryV2.sln
RegistryV2/: DbContext.cs  Dockerfile  Petition.cs  Program.cs  RegistryV2.csproj  users.db  users.db-shm  users.db-wal
RegistryV2/Controllers/: MainController.cs
RegistryV2/Properties/: launchSettings.json
RegistryV2/Properties/PublishProfiles/: FolderProfile.pubxml
RegistryV2/wwwroot/: petitii.html  webpage.html
